spring.application.name=demo

server.port=8080

# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLySinhVien?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
